{
	"name": "Шкільний сайт",
	"short_name": "Школа",
	"description": "Офіційний сайт школи з новинами, програмами та контактами.",
	"id": "/site/",
	"start_url": "/site/index.html",
	"scope": "/site/",
	"display": "standalone",
	"display_override": ["window-controls-overlay", "standalone"],
	"background_color": "#0b2530",
	"theme_color": "#333333",
	"lang": "uk",
	"icons": [
		{
			"src": "images/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "images/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "images/icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "images/screenshot-wide.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "images/screenshot-mobile.png",
			"sizes": "720x1280",
			"type": "image/png"
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+school",
			"url": "/site/?url=%s"
		}
	]
}
